/*
 * generated by Xtext 2.30.0
 */
package tracerypp.scoping
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EReference
import static org.eclipse.xtext.scoping.Scopes.*
import tracerypp.traceryPlusPlus.ObjectAttribute
import tracerypp.traceryPlusPlus.ObjectDeclaration
import tracerypp.traceryPlusPlus.ListDeclaration
import tracerypp.traceryPlusPlus.NameValueAttribute
import tracerypp.traceryPlusPlus.NameExistingListAttribute

/**
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 * 
 * Author: Vakaris Paulavicius
 * Version 1.0
 */
class TraceryPlusPlusScopeProvider extends AbstractDeclarativeScopeProvider {
	
	
	// Scope for accessing object attributes in the story
	def IScope scope_ObjectAttribute_attribute(ObjectAttribute context, EReference ref) {
        val objectDeclaration = context.object
        if (objectDeclaration !== null) {
        	var attr = newArrayList
        	for (a : objectDeclaration.attributes.attributes) {
        		if (a instanceof NameValueAttribute){
        			attr.add(a)
        		}
        		else if (a instanceof NameExistingListAttribute){
        			attr.add(a)
        		}
//        		else if (a instanceof JustNameAttribute) {
//		    		return a.name.name
//		    	}
        	}
        	scopeFor(attr)
        }
        else {
            IScope.NULLSCOPE
        }
    }
    
	def IScope scope_ObjectDeclaration_attributes(ObjectDeclaration context, EReference ref) {
        val objectDeclaration = context.name
        if (objectDeclaration !== null) {
        	val attributeNames = context.attributes.attributes.map[a | {
        		if (a instanceof NameValueAttribute){
        			a.name.toString()
        		}
        		else if (a instanceof NameExistingListAttribute){
        			a.name.toString()
        		}
        	}]
	        // Filter ListDeclaration objects whose name doesn't match any attribute names
	        val listDeclarations = context.eResource.allContents.filter(ListDeclaration)
	                                   .filter[ld | !(attributeNames.contains(ld.name.toString()))].toList
	                                   
	        scopeFor(listDeclarations)
        }
        else {
            IScope.NULLSCOPE
        }
    }
	    
}