color can have values: "green" or "blue" or "red"
name can have values: "charlie", "bob"

place can be: "road" or "street"
action can be: "resign"

time_of_day can be: "morning" or "afternoon" or "evening"
firm can have values: "JPMorgan", "HSBC", "Barclays"
fruit can be: "banana", "apple"
occupation can be: "teacher" or "plumber" or "astronaut"

There is a hero
He has attributes: name = "John", occupation

There is a country
It has attributes: name = "United Kingdom", main_city="London"

The story:

	color.capitalize " was the sky and " name.capitalize " was walking down the " place "."
	"Yesterday in the " time_of_day " I " action.ed " from my position at " firm "."
	fruit.a " was lying on the ground."
	hero.name " was slowly walking on the streets of " country.main_city ", looking at the beautiful old architecture."