','=26
'.'=25
'.CAPITALIZE'=29
'.a'=31
'.capitalize'=28
'.ed'=32
'.s'=30
'='=24
'It'=20
'The'=11
'an'=18
'attributes:'=23
'be:'=16
'can'=13
'has'=21
'have'=14
'is'=17
'object.'=19
'or'=27
'story:'=12
'these'=22
'values:'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
