Manifest-Version: 1.0
Automatic-Module-Name: tracerypp.ide
Bundle-ManifestVersion: 2
Bundle-Name: tracerypp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tracerypp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tracerypp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tracerypp.ide.contentassist.antlr.internal,
 tracerypp.ide.contentassist.antlr
