/*
 * generated by Xtext 2.29.0
 */
grammar InternalTraceryPP;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.mdd.tracerypp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mdd.tracerypp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.mdd.tracerypp.services.TraceryPPGrammarAccess;

}
@parser::members {
	private TraceryPPGrammarAccess grammarAccess;

	public void setGrammarAccess(TraceryPPGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getDeclarationParserRuleCall()); }
		ruleDeclaration
		{ after(grammarAccess.getStatementAccess().getDeclarationParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getAlternatives()); }
		(rule__Declaration__Alternatives)
		{ after(grammarAccess.getDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListDeclaration
entryRuleListDeclaration
:
{ before(grammarAccess.getListDeclarationRule()); }
	 ruleListDeclaration
{ after(grammarAccess.getListDeclarationRule()); } 
	 EOF 
;

// Rule ListDeclaration
ruleListDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListDeclarationAccess().getGroup()); }
		(rule__ListDeclaration__Group__0)
		{ after(grammarAccess.getListDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectDeclaration
entryRuleObjectDeclaration
:
{ before(grammarAccess.getObjectDeclarationRule()); }
	 ruleObjectDeclaration
{ after(grammarAccess.getObjectDeclarationRule()); } 
	 EOF 
;

// Rule ObjectDeclaration
ruleObjectDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getGroup()); }
		(rule__ObjectDeclaration__Group__0)
		{ after(grammarAccess.getObjectDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWord
entryRuleWord
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordAccess().getValueAssignment()); }
		(rule__Word__ValueAssignment)
		{ after(grammarAccess.getWordAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getNameAssignment()); }
		(rule__Variable__NameAssignment)
		{ after(grammarAccess.getVariableAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStoryVariable
entryRuleStoryVariable
:
{ before(grammarAccess.getStoryVariableRule()); }
	 ruleStoryVariable
{ after(grammarAccess.getStoryVariableRule()); } 
	 EOF 
;

// Rule StoryVariable
ruleStoryVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryVariableAccess().getGroup()); }
		(rule__StoryVariable__Group__0)
		{ after(grammarAccess.getStoryVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectAttribute
entryRuleObjectAttribute
:
{ before(grammarAccess.getObjectAttributeRule()); }
	 ruleObjectAttribute
{ after(grammarAccess.getObjectAttributeRule()); } 
	 EOF 
;

// Rule ObjectAttribute
ruleObjectAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getGroup()); }
		(rule__ObjectAttribute__Group__0)
		{ after(grammarAccess.getObjectAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWordList
entryRuleWordList
:
{ before(grammarAccess.getWordListRule()); }
	 ruleWordList
{ after(grammarAccess.getWordListRule()); } 
	 EOF 
;

// Rule WordList
ruleWordList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordListAccess().getGroup()); }
		(rule__WordList__Group__0)
		{ after(grammarAccess.getWordListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeList
entryRuleAttributeList
:
{ before(grammarAccess.getAttributeListRule()); }
	 ruleAttributeList
{ after(grammarAccess.getAttributeListRule()); } 
	 EOF 
;

// Rule AttributeList
ruleAttributeList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeListAccess().getGroup()); }
		(rule__AttributeList__Group__0)
		{ after(grammarAccess.getAttributeListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeparator
entryRuleSeparator
:
{ before(grammarAccess.getSeparatorRule()); }
	 ruleSeparator
{ after(grammarAccess.getSeparatorRule()); } 
	 EOF 
;

// Rule Separator
ruleSeparator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeparatorAccess().getAlternatives()); }
		(rule__Separator__Alternatives)
		{ after(grammarAccess.getSeparatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifier
entryRuleModifier
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifierAccess().getAlternatives()); }
		(rule__Modifier__Alternatives)
		{ after(grammarAccess.getModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapitalizationModifier
entryRuleCapitalizationModifier
:
{ before(grammarAccess.getCapitalizationModifierRule()); }
	 ruleCapitalizationModifier
{ after(grammarAccess.getCapitalizationModifierRule()); } 
	 EOF 
;

// Rule CapitalizationModifier
ruleCapitalizationModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapitalizationModifierAccess().getCapitalizeKeyword()); }
		'.capitalize'
		{ after(grammarAccess.getCapitalizationModifierAccess().getCapitalizeKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFullCapitalizationModifier
entryRuleFullCapitalizationModifier
:
{ before(grammarAccess.getFullCapitalizationModifierRule()); }
	 ruleFullCapitalizationModifier
{ after(grammarAccess.getFullCapitalizationModifierRule()); } 
	 EOF 
;

// Rule FullCapitalizationModifier
ruleFullCapitalizationModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFullCapitalizationModifierAccess().getCAPITALIZEKeyword()); }
		'.CAPITALIZE'
		{ after(grammarAccess.getFullCapitalizationModifierAccess().getCAPITALIZEKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePluralityModifier
entryRulePluralityModifier
:
{ before(grammarAccess.getPluralityModifierRule()); }
	 rulePluralityModifier
{ after(grammarAccess.getPluralityModifierRule()); } 
	 EOF 
;

// Rule PluralityModifier
rulePluralityModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPluralityModifierAccess().getSKeyword()); }
		'.s'
		{ after(grammarAccess.getPluralityModifierAccess().getSKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArticleModifier
entryRuleArticleModifier
:
{ before(grammarAccess.getArticleModifierRule()); }
	 ruleArticleModifier
{ after(grammarAccess.getArticleModifierRule()); } 
	 EOF 
;

// Rule ArticleModifier
ruleArticleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArticleModifierAccess().getAKeyword()); }
		'.a'
		{ after(grammarAccess.getArticleModifierAccess().getAKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePastTenseModifier
entryRulePastTenseModifier
:
{ before(grammarAccess.getPastTenseModifierRule()); }
	 rulePastTenseModifier
{ after(grammarAccess.getPastTenseModifierRule()); } 
	 EOF 
;

// Rule PastTenseModifier
rulePastTenseModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPastTenseModifierAccess().getEdKeyword()); }
		'.ed'
		{ after(grammarAccess.getPastTenseModifierAccess().getEdKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getListDeclarationParserRuleCall_0()); }
		ruleListDeclaration
		{ after(grammarAccess.getDeclarationAccess().getListDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclarationAccess().getObjectDeclarationParserRuleCall_1()); }
		ruleObjectDeclaration
		{ after(grammarAccess.getDeclarationAccess().getObjectDeclarationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_2_0_0()); }
		ruleWord
		{ after(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getStoryStoryVariableParserRuleCall_2_0_1()); }
		ruleStoryVariable
		{ after(grammarAccess.getStoryAccess().getStoryStoryVariableParserRuleCall_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getStoryObjectAttributeParserRuleCall_2_0_2()); }
		ruleObjectAttribute
		{ after(grammarAccess.getStoryAccess().getStoryObjectAttributeParserRuleCall_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getCanHaveValuesKeyword_1_0()); }
		'can have values:'
		{ after(grammarAccess.getListDeclarationAccess().getCanHaveValuesKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getListDeclarationAccess().getCanBeKeyword_1_1()); }
		'can be:'
		{ after(grammarAccess.getListDeclarationAccess().getCanBeKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
		(rule__Attribute__NameAssignment_0)
		{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getGroup_1()); }
		(rule__Attribute__Group_1__0)
		{ after(grammarAccess.getAttributeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Separator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeparatorAccess().getCommaKeyword_0()); }
		','
		{ after(grammarAccess.getSeparatorAccess().getCommaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorAccess().getOrKeyword_1()); }
		'or'
		{ after(grammarAccess.getSeparatorAccess().getOrKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getCapitalizationModifierParserRuleCall_0()); }
		ruleCapitalizationModifier
		{ after(grammarAccess.getModifierAccess().getCapitalizationModifierParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getFullCapitalizationModifierParserRuleCall_1()); }
		ruleFullCapitalizationModifier
		{ after(grammarAccess.getModifierAccess().getFullCapitalizationModifierParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPluralityModifierParserRuleCall_2()); }
		rulePluralityModifier
		{ after(grammarAccess.getModifierAccess().getPluralityModifierParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getArticleModifierParserRuleCall_3()); }
		ruleArticleModifier
		{ after(grammarAccess.getModifierAccess().getArticleModifierParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPastTenseModifierParserRuleCall_4()); }
		rulePastTenseModifier
		{ after(grammarAccess.getModifierAccess().getPastTenseModifierParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
	(rule__Model__StatementsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStoryAssignment_1()); }
	(rule__Model__StoryAssignment_1)
	{ after(grammarAccess.getModelAccess().getStoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryAction_0()); }
	()
	{ after(grammarAccess.getStoryAccess().getStoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getTheStoryKeyword_1()); }
	'The story:'
	{ after(grammarAccess.getStoryAccess().getTheStoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryAssignment_2()); }
	(rule__Story__StoryAssignment_2)*
	{ after(grammarAccess.getStoryAccess().getStoryAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__0__Impl
	rule__ListDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getStart_symbolAssignment_0()); }
	(rule__ListDeclaration__Start_symbolAssignment_0)
	{ after(grammarAccess.getListDeclarationAccess().getStart_symbolAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__1__Impl
	rule__ListDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getAlternatives_1()); }
	(rule__ListDeclaration__Alternatives_1)
	{ after(grammarAccess.getListDeclarationAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getListAssignment_2()); }
	(rule__ListDeclaration__ListAssignment_2)
	{ after(grammarAccess.getListDeclarationAccess().getListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__0__Impl
	rule__ObjectDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getNameAssignment_0()); }
	(rule__ObjectDeclaration__NameAssignment_0)
	{ after(grammarAccess.getObjectDeclarationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__1__Impl
	rule__ObjectDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getIsAnObjectKeyword_1()); }
	'is an object.'
	{ after(grammarAccess.getObjectDeclarationAccess().getIsAnObjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__2__Impl
	rule__ObjectDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getItHasTheseAttributesKeyword_2()); }
	'It has these attributes:'
	{ after(grammarAccess.getObjectDeclarationAccess().getItHasTheseAttributesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAttributesAssignment_3()); }
	(rule__ObjectDeclaration__AttributesAssignment_3)
	{ after(grammarAccess.getObjectDeclarationAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StoryVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoryVariable__Group__0__Impl
	rule__StoryVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryVariableAccess().getVariableAssignment_0()); }
	(rule__StoryVariable__VariableAssignment_0)
	{ after(grammarAccess.getStoryVariableAccess().getVariableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoryVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryVariableAccess().getModifiersAssignment_1()); }
	(rule__StoryVariable__ModifiersAssignment_1)*
	{ after(grammarAccess.getStoryVariableAccess().getModifiersAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_1__0__Impl
	rule__Attribute__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1_0()); }
	(rule__Attribute__NameAssignment_1_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_1__1__Impl
	rule__Attribute__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueAssignment_1_2()); }
	(rule__Attribute__ValueAssignment_1_2)
	{ after(grammarAccess.getAttributeAccess().getValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__0__Impl
	rule__ObjectAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
	(rule__ObjectAttribute__ObjectAssignment_0)
	{ after(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__1__Impl
	rule__ObjectAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
	(rule__ObjectAttribute__AttributeAssignment_2)
	{ after(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__0__Impl
	rule__WordList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
	(rule__WordList__WordsAssignment_0)
	{ after(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getGroup_1()); }
	(rule__WordList__Group_1__0)*
	{ after(grammarAccess.getWordListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__0__Impl
	rule__WordList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getWordListAccess().getSeparatorParserRuleCall_1_0()); }
		(ruleSeparator)
		{ after(grammarAccess.getWordListAccess().getSeparatorParserRuleCall_1_0()); }
	)
	(
		{ before(grammarAccess.getWordListAccess().getSeparatorParserRuleCall_1_0()); }
		(ruleSeparator)*
		{ after(grammarAccess.getWordListAccess().getSeparatorParserRuleCall_1_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordsAssignment_1_1()); }
	(rule__WordList__WordsAssignment_1_1)
	{ after(grammarAccess.getWordListAccess().getWordsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__0__Impl
	rule__AttributeList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
	(rule__AttributeList__AttributesAssignment_0)
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getGroup_1()); }
	(rule__AttributeList__Group_1__0)*
	{ after(grammarAccess.getAttributeListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__0__Impl
	rule__AttributeList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAttributeListAccess().getCommaKeyword_1_0()); }
		(',')
		{ after(grammarAccess.getAttributeListAccess().getCommaKeyword_1_0()); }
	)
	(
		{ before(grammarAccess.getAttributeListAccess().getCommaKeyword_1_0()); }
		(',')*
		{ after(grammarAccess.getAttributeListAccess().getCommaKeyword_1_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_1_1()); }
	(rule__AttributeList__AttributesAssignment_1_1)
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0_0()); }
		ruleStatement
		{ after(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_1_0()); }
		ruleStory
		{ after(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryAlternatives_2_0()); }
		(rule__Story__StoryAlternatives_2_0)
		{ after(grammarAccess.getStoryAccess().getStoryAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Start_symbolAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getStart_symbolVariableParserRuleCall_0_0()); }
		ruleVariable
		{ after(grammarAccess.getListDeclarationAccess().getStart_symbolVariableParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__ListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getListWordListParserRuleCall_2_0()); }
		ruleWordList
		{ after(grammarAccess.getListDeclarationAccess().getListWordListParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getAttributesAttributeListParserRuleCall_3_0()); }
		ruleAttributeList
		{ after(grammarAccess.getObjectDeclarationAccess().getAttributesAttributeListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__VariableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryVariableAccess().getVariableVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getStoryVariableAccess().getVariableVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStoryVariableAccess().getVariableVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getStoryVariableAccess().getVariableVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__ModifiersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryVariableAccess().getModifiersModifierParserRuleCall_1_0()); }
		ruleModifier
		{ after(grammarAccess.getStoryVariableAccess().getModifiersModifierParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__ObjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__AttributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getAttributeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectAttributeAccess().getAttributeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_1_1_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
