','=19
'-'=18
'.'=34
'.CAPITALIZE'=12
'.a'=14
'.capitalize'=11
'.ed'=15
'.s'=13
':'=17
'='=16
'It'=31
'The'=22
'an'=29
'and'=21
'attributes'=33
'be'=27
'can'=24
'has'=32
'have'=25
'is'=28
'object.'=30
'or'=20
'story:'=23
'values'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
