/*
 * generated by Xtext 2.29.0
 */
grammar InternalTraceryPP;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.mdd.tracerypp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mdd.tracerypp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.mdd.tracerypp.services.TraceryPPGrammarAccess;

}
@parser::members {
	private TraceryPPGrammarAccess grammarAccess;

	public void setGrammarAccess(TraceryPPGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getDefinitionParserRuleCall()); }
		ruleDefinition
		{ after(grammarAccess.getStatementAccess().getDefinitionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinition
entryRuleDefinition
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionAccess().getAlternatives()); }
		(rule__Definition__Alternatives)
		{ after(grammarAccess.getDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListDefinition
entryRuleListDefinition
:
{ before(grammarAccess.getListDefinitionRule()); }
	 ruleListDefinition
{ after(grammarAccess.getListDefinitionRule()); } 
	 EOF 
;

// Rule ListDefinition
ruleListDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListDefinitionAccess().getGroup()); }
		(rule__ListDefinition__Group__0)
		{ after(grammarAccess.getListDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectDefinition
entryRuleObjectDefinition
:
{ before(grammarAccess.getObjectDefinitionRule()); }
	 ruleObjectDefinition
{ after(grammarAccess.getObjectDefinitionRule()); } 
	 EOF 
;

// Rule ObjectDefinition
ruleObjectDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectDefinitionAccess().getGroup()); }
		(rule__ObjectDefinition__Group__0)
		{ after(grammarAccess.getObjectDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWord
entryRuleWord
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordAccess().getValueAssignment()); }
		(rule__Word__ValueAssignment)
		{ after(grammarAccess.getWordAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getValueAssignment()); }
		(rule__Variable__ValueAssignment)
		{ after(grammarAccess.getVariableAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStoryVariable
entryRuleStoryVariable
:
{ before(grammarAccess.getStoryVariableRule()); }
	 ruleStoryVariable
{ after(grammarAccess.getStoryVariableRule()); } 
	 EOF 
;

// Rule StoryVariable
ruleStoryVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryVariableAccess().getGroup()); }
		(rule__StoryVariable__Group__0)
		{ after(grammarAccess.getStoryVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getDefinitionAssignment()); }
		(rule__Attribute__DefinitionAssignment)
		{ after(grammarAccess.getAttributeAccess().getDefinitionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdvancedAttribute
entryRuleAdvancedAttribute
:
{ before(grammarAccess.getAdvancedAttributeRule()); }
	 ruleAdvancedAttribute
{ after(grammarAccess.getAdvancedAttributeRule()); } 
	 EOF 
;

// Rule AdvancedAttribute
ruleAdvancedAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdvancedAttributeAccess().getGroup()); }
		(rule__AdvancedAttribute__Group__0)
		{ after(grammarAccess.getAdvancedAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectAttribute
entryRuleObjectAttribute
:
{ before(grammarAccess.getObjectAttributeRule()); }
	 ruleObjectAttribute
{ after(grammarAccess.getObjectAttributeRule()); } 
	 EOF 
;

// Rule ObjectAttribute
ruleObjectAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getGroup()); }
		(rule__ObjectAttribute__Group__0)
		{ after(grammarAccess.getObjectAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWordList
entryRuleWordList
:
{ before(grammarAccess.getWordListRule()); }
	 ruleWordList
{ after(grammarAccess.getWordListRule()); } 
	 EOF 
;

// Rule WordList
ruleWordList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordListAccess().getGroup()); }
		(rule__WordList__Group__0)
		{ after(grammarAccess.getWordListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeList
entryRuleAttributeList
:
{ before(grammarAccess.getAttributeListRule()); }
	 ruleAttributeList
{ after(grammarAccess.getAttributeListRule()); } 
	 EOF 
;

// Rule AttributeList
ruleAttributeList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeListAccess().getGroup()); }
		(rule__AttributeList__Group__0)
		{ after(grammarAccess.getAttributeListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeparator
entryRuleSeparator
:
{ before(grammarAccess.getSeparatorRule()); }
	 ruleSeparator
{ after(grammarAccess.getSeparatorRule()); } 
	 EOF 
;

// Rule Separator
ruleSeparator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeparatorAccess().getAlternatives()); }
		(rule__Separator__Alternatives)
		{ after(grammarAccess.getSeparatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifier
entryRuleModifier
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifierAccess().getAlternatives()); }
		(rule__Modifier__Alternatives)
		{ after(grammarAccess.getModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapitalizationModifier
entryRuleCapitalizationModifier
:
{ before(grammarAccess.getCapitalizationModifierRule()); }
	 ruleCapitalizationModifier
{ after(grammarAccess.getCapitalizationModifierRule()); } 
	 EOF 
;

// Rule CapitalizationModifier
ruleCapitalizationModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapitalizationModifierAccess().getCapitalizeKeyword()); }
		'.capitalize'
		{ after(grammarAccess.getCapitalizationModifierAccess().getCapitalizeKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFullCapitalizationModifier
entryRuleFullCapitalizationModifier
:
{ before(grammarAccess.getFullCapitalizationModifierRule()); }
	 ruleFullCapitalizationModifier
{ after(grammarAccess.getFullCapitalizationModifierRule()); } 
	 EOF 
;

// Rule FullCapitalizationModifier
ruleFullCapitalizationModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFullCapitalizationModifierAccess().getCAPITALIZEKeyword()); }
		'.CAPITALIZE'
		{ after(grammarAccess.getFullCapitalizationModifierAccess().getCAPITALIZEKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePluralityModifier
entryRulePluralityModifier
:
{ before(grammarAccess.getPluralityModifierRule()); }
	 rulePluralityModifier
{ after(grammarAccess.getPluralityModifierRule()); } 
	 EOF 
;

// Rule PluralityModifier
rulePluralityModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPluralityModifierAccess().getSKeyword()); }
		'.s'
		{ after(grammarAccess.getPluralityModifierAccess().getSKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArticleModifier
entryRuleArticleModifier
:
{ before(grammarAccess.getArticleModifierRule()); }
	 ruleArticleModifier
{ after(grammarAccess.getArticleModifierRule()); } 
	 EOF 
;

// Rule ArticleModifier
ruleArticleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArticleModifierAccess().getAKeyword()); }
		'.a'
		{ after(grammarAccess.getArticleModifierAccess().getAKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePastTenseModifier
entryRulePastTenseModifier
:
{ before(grammarAccess.getPastTenseModifierRule()); }
	 rulePastTenseModifier
{ after(grammarAccess.getPastTenseModifierRule()); } 
	 EOF 
;

// Rule PastTenseModifier
rulePastTenseModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPastTenseModifierAccess().getEdKeyword()); }
		'.ed'
		{ after(grammarAccess.getPastTenseModifierAccess().getEdKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getListDefinitionParserRuleCall_0()); }
		ruleListDefinition
		{ after(grammarAccess.getDefinitionAccess().getListDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefinitionAccess().getObjectDefinitionParserRuleCall_1()); }
		ruleObjectDefinition
		{ after(grammarAccess.getDefinitionAccess().getObjectDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_1_0_0()); }
		ruleWord
		{ after(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getStoryStoryVariableParserRuleCall_1_0_1()); }
		ruleStoryVariable
		{ after(grammarAccess.getStoryAccess().getStoryStoryVariableParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getStoryObjectAttributeParserRuleCall_1_0_2()); }
		ruleObjectAttribute
		{ after(grammarAccess.getStoryAccess().getStoryObjectAttributeParserRuleCall_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDefinitionAccess().getCanHaveValuesKeyword_1_0()); }
		' can have values: '
		{ after(grammarAccess.getListDefinitionAccess().getCanHaveValuesKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getListDefinitionAccess().getCanBeKeyword_1_1()); }
		' can be: '
		{ after(grammarAccess.getListDefinitionAccess().getCanBeKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAdvancedAttributeParserRuleCall_0_0_1()); }
		ruleAdvancedAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAdvancedAttributeParserRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributeAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributeAttributeParserRuleCall_1_1_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributeAttributeParserRuleCall_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributeAdvancedAttributeParserRuleCall_1_1_0_1()); }
		ruleAdvancedAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributeAdvancedAttributeParserRuleCall_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Separator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeparatorAccess().getCommaKeyword_0()); }
		','
		{ after(grammarAccess.getSeparatorAccess().getCommaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorAccess().getOrKeyword_1()); }
		'or'
		{ after(grammarAccess.getSeparatorAccess().getOrKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getCapitalizationModifierParserRuleCall_0()); }
		ruleCapitalizationModifier
		{ after(grammarAccess.getModifierAccess().getCapitalizationModifierParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getFullCapitalizationModifierParserRuleCall_1()); }
		ruleFullCapitalizationModifier
		{ after(grammarAccess.getModifierAccess().getFullCapitalizationModifierParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPluralityModifierParserRuleCall_2()); }
		rulePluralityModifier
		{ after(grammarAccess.getModifierAccess().getPluralityModifierParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getArticleModifierParserRuleCall_3()); }
		ruleArticleModifier
		{ after(grammarAccess.getModifierAccess().getArticleModifierParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPastTenseModifierParserRuleCall_4()); }
		rulePastTenseModifier
		{ after(grammarAccess.getModifierAccess().getPastTenseModifierParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
	(rule__Model__StatementsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStoryAssignment_1()); }
	(rule__Model__StoryAssignment_1)
	{ after(grammarAccess.getModelAccess().getStoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getTheStoryLooksLikeThisKeyword_0()); }
	'The story looks like this:'
	{ after(grammarAccess.getStoryAccess().getTheStoryLooksLikeThisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryAssignment_1()); }
	(rule__Story__StoryAssignment_1)*
	{ after(grammarAccess.getStoryAccess().getStoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDefinition__Group__0__Impl
	rule__ListDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDefinitionAccess().getStart_symbolAssignment_0()); }
	(rule__ListDefinition__Start_symbolAssignment_0)
	{ after(grammarAccess.getListDefinitionAccess().getStart_symbolAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDefinition__Group__1__Impl
	rule__ListDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDefinitionAccess().getAlternatives_1()); }
	(rule__ListDefinition__Alternatives_1)
	{ after(grammarAccess.getListDefinitionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDefinitionAccess().getListAssignment_2()); }
	(rule__ListDefinition__ListAssignment_2)
	{ after(grammarAccess.getListDefinitionAccess().getListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDefinition__Group__0__Impl
	rule__ObjectDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDefinitionAccess().getObjectAssignment_0()); }
	(rule__ObjectDefinition__ObjectAssignment_0)
	{ after(grammarAccess.getObjectDefinitionAccess().getObjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDefinition__Group__1__Impl
	rule__ObjectDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDefinitionAccess().getIsAnObjectKeyword_1()); }
	' is an object.'
	{ after(grammarAccess.getObjectDefinitionAccess().getIsAnObjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDefinition__Group__2__Impl
	rule__ObjectDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDefinitionAccess().getItHasTheseAttributesKeyword_2()); }
	'It has these attributes: '
	{ after(grammarAccess.getObjectDefinitionAccess().getItHasTheseAttributesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDefinitionAccess().getAttributesAssignment_3()); }
	(rule__ObjectDefinition__AttributesAssignment_3)
	{ after(grammarAccess.getObjectDefinitionAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StoryVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoryVariable__Group__0__Impl
	rule__StoryVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryVariableAccess().getValueAssignment_0()); }
	(rule__StoryVariable__ValueAssignment_0)
	{ after(grammarAccess.getStoryVariableAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoryVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryVariableAccess().getModifiersAssignment_1()); }
	(rule__StoryVariable__ModifiersAssignment_1)*
	{ after(grammarAccess.getStoryVariableAccess().getModifiersAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedAttribute__Group__0__Impl
	rule__AdvancedAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedAttributeAccess().getDefinitionAssignment_0()); }
	(rule__AdvancedAttribute__DefinitionAssignment_0)
	{ after(grammarAccess.getAdvancedAttributeAccess().getDefinitionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedAttribute__Group__1__Impl
	rule__AdvancedAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedAttributeAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAdvancedAttributeAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedAttributeAccess().getValueAssignment_2()); }
	(rule__AdvancedAttribute__ValueAssignment_2)
	{ after(grammarAccess.getAdvancedAttributeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__0__Impl
	rule__ObjectAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
	(rule__ObjectAttribute__ObjectAssignment_0)
	{ after(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__1__Impl
	rule__ObjectAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
	(rule__ObjectAttribute__AttributeAssignment_2)
	{ after(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__0__Impl
	rule__WordList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
	(rule__WordList__WordsAssignment_0)
	{ after(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getGroup_1()); }
	(rule__WordList__Group_1__0)*
	{ after(grammarAccess.getWordListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__0__Impl
	rule__WordList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getSepAssignment_1_0()); }
	(rule__WordList__SepAssignment_1_0)
	{ after(grammarAccess.getWordListAccess().getSepAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordAssignment_1_1()); }
	(rule__WordList__WordAssignment_1_1)
	{ after(grammarAccess.getWordListAccess().getWordAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__0__Impl
	rule__AttributeList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
	(rule__AttributeList__AttributesAssignment_0)
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getGroup_1()); }
	(rule__AttributeList__Group_1__0)*
	{ after(grammarAccess.getAttributeListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__0__Impl
	rule__AttributeList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getSepAssignment_1_0()); }
	(rule__AttributeList__SepAssignment_1_0)
	{ after(grammarAccess.getAttributeListAccess().getSepAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributeAssignment_1_1()); }
	(rule__AttributeList__AttributeAssignment_1_1)
	{ after(grammarAccess.getAttributeListAccess().getAttributeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0_0()); }
		ruleStatement
		{ after(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_1_0()); }
		ruleStory
		{ after(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryAlternatives_1_0()); }
		(rule__Story__StoryAlternatives_1_0)
		{ after(grammarAccess.getStoryAccess().getStoryAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__Start_symbolAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDefinitionAccess().getStart_symbolVariableParserRuleCall_0_0()); }
		ruleVariable
		{ after(grammarAccess.getListDefinitionAccess().getStart_symbolVariableParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDefinition__ListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDefinitionAccess().getListWordListParserRuleCall_2_0()); }
		ruleWordList
		{ after(grammarAccess.getListDefinitionAccess().getListWordListParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__ObjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDefinitionAccess().getObjectVariableParserRuleCall_0_0()); }
		ruleVariable
		{ after(grammarAccess.getObjectDefinitionAccess().getObjectVariableParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDefinition__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDefinitionAccess().getAttributesAttributeListParserRuleCall_3_0()); }
		ruleAttributeList
		{ after(grammarAccess.getObjectDefinitionAccess().getAttributesAttributeListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryVariableAccess().getValueIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStoryVariableAccess().getValueIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoryVariable__ModifiersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryVariableAccess().getModifiersModifierParserRuleCall_1_0()); }
		ruleModifier
		{ after(grammarAccess.getStoryVariableAccess().getModifiersModifierParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DefinitionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDefinitionIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getDefinitionIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__DefinitionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedAttributeAccess().getDefinitionIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAdvancedAttributeAccess().getDefinitionIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedAttribute__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAdvancedAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__ObjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getObjectIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectAttributeAccess().getObjectIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__AttributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getAttributeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectAttributeAccess().getAttributeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__SepAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getSepSeparatorParserRuleCall_1_0_0()); }
		ruleSeparator
		{ after(grammarAccess.getWordListAccess().getSepSeparatorParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordWordParserRuleCall_1_1_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordWordParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAlternatives_0_0()); }
		(rule__AttributeList__AttributesAlternatives_0_0)
		{ after(grammarAccess.getAttributeListAccess().getAttributesAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__SepAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getSepSeparatorParserRuleCall_1_0_0()); }
		ruleSeparator
		{ after(grammarAccess.getAttributeListAccess().getSepSeparatorParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributeAlternatives_1_1_0()); }
		(rule__AttributeList__AttributeAlternatives_1_1_0)
		{ after(grammarAccess.getAttributeListAccess().getAttributeAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
