/*
 * generated by Xtext 2.30.0
 */
package tracerypp.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tracerypp.TraceryPlusPlusRuntimeModule
import tracerypp.TraceryPlusPlusStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TraceryPlusPlusIdeSetup extends TraceryPlusPlusStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TraceryPlusPlusRuntimeModule, new TraceryPlusPlusIdeModule))
	}
	
}
