Manifest-Version: 1.0
Automatic-Module-Name: tracerypp
Bundle-ManifestVersion: 2
Bundle-Name: tracerypp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tracerypp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tracerypp,
 tracerypp.serializer,
 tracerypp.generator,
 tracerypp.traceryPlusPlus.impl,
 tracerypp.validation,
 tracerypp.parser.antlr,
 tracerypp.parser.antlr.internal,
 tracerypp.traceryPlusPlus,
 tracerypp.services,
 tracerypp.traceryPlusPlus.util,
 tracerypp.scoping
Import-Package: org.apache.log4j
