/*
 * generated by Xtext 2.30.0
 */
grammar InternalTraceryPlusPlus;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package tracerypp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package tracerypp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import tracerypp.services.TraceryPlusPlusGrammarAccess;

}
@parser::members {
	private TraceryPlusPlusGrammarAccess grammarAccess;

	public void setGrammarAccess(TraceryPlusPlusGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTraceryPlusPlusProgram
entryRuleTraceryPlusPlusProgram
:
{ before(grammarAccess.getTraceryPlusPlusProgramRule()); }
	 ruleTraceryPlusPlusProgram
{ after(grammarAccess.getTraceryPlusPlusProgramRule()); } 
	 EOF 
;

// Rule TraceryPlusPlusProgram
ruleTraceryPlusPlusProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraceryPlusPlusProgramAccess().getGroup()); }
		(rule__TraceryPlusPlusProgram__Group__0)
		{ after(grammarAccess.getTraceryPlusPlusProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getVariableParserRuleCall()); }
		ruleVariable
		{ after(grammarAccess.getStatementAccess().getVariableParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getAlternatives()); }
		(rule__Variable__Alternatives)
		{ after(grammarAccess.getVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableUse
entryRuleVariableUse
:
{ before(grammarAccess.getVariableUseRule()); }
	 ruleVariableUse
{ after(grammarAccess.getVariableUseRule()); } 
	 EOF 
;

// Rule VariableUse
ruleVariableUse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableUseAccess().getAlternatives()); }
		(rule__VariableUse__Alternatives)
		{ after(grammarAccess.getVariableUseAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListDeclaration
entryRuleListDeclaration
:
{ before(grammarAccess.getListDeclarationRule()); }
	 ruleListDeclaration
{ after(grammarAccess.getListDeclarationRule()); } 
	 EOF 
;

// Rule ListDeclaration
ruleListDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListDeclarationAccess().getGroup()); }
		(rule__ListDeclaration__Group__0)
		{ after(grammarAccess.getListDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectDeclaration
entryRuleObjectDeclaration
:
{ before(grammarAccess.getObjectDeclarationRule()); }
	 ruleObjectDeclaration
{ after(grammarAccess.getObjectDeclarationRule()); } 
	 EOF 
;

// Rule ObjectDeclaration
ruleObjectDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getGroup()); }
		(rule__ObjectDeclaration__Group__0)
		{ after(grammarAccess.getObjectDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubstoryDeclaration
entryRuleSubstoryDeclaration
:
{ before(grammarAccess.getSubstoryDeclarationRule()); }
	 ruleSubstoryDeclaration
{ after(grammarAccess.getSubstoryDeclarationRule()); } 
	 EOF 
;

// Rule SubstoryDeclaration
ruleSubstoryDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubstoryDeclarationAccess().getGroup()); }
		(rule__SubstoryDeclaration__Group__0)
		{ after(grammarAccess.getSubstoryDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWord
entryRuleWord
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordAccess().getValueAssignment()); }
		(rule__Word__ValueAssignment)
		{ after(grammarAccess.getWordAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameExistingListAttribute
entryRuleNameExistingListAttribute
:
{ before(grammarAccess.getNameExistingListAttributeRule()); }
	 ruleNameExistingListAttribute
{ after(grammarAccess.getNameExistingListAttributeRule()); } 
	 EOF 
;

// Rule NameExistingListAttribute
ruleNameExistingListAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameExistingListAttributeAccess().getGroup()); }
		(rule__NameExistingListAttribute__Group__0)
		{ after(grammarAccess.getNameExistingListAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameValueAttribute
entryRuleNameValueAttribute
:
{ before(grammarAccess.getNameValueAttributeRule()); }
	 ruleNameValueAttribute
{ after(grammarAccess.getNameValueAttributeRule()); } 
	 EOF 
;

// Rule NameValueAttribute
ruleNameValueAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameValueAttributeAccess().getGroup()); }
		(rule__NameValueAttribute__Group__0)
		{ after(grammarAccess.getNameValueAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListUse
entryRuleListUse
:
{ before(grammarAccess.getListUseRule()); }
	 ruleListUse
{ after(grammarAccess.getListUseRule()); } 
	 EOF 
;

// Rule ListUse
ruleListUse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListUseAccess().getGroup()); }
		(rule__ListUse__Group__0)
		{ after(grammarAccess.getListUseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubstoryUse
entryRuleSubstoryUse
:
{ before(grammarAccess.getSubstoryUseRule()); }
	 ruleSubstoryUse
{ after(grammarAccess.getSubstoryUseRule()); } 
	 EOF 
;

// Rule SubstoryUse
ruleSubstoryUse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubstoryUseAccess().getGroup()); }
		(rule__SubstoryUse__Group__0)
		{ after(grammarAccess.getSubstoryUseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectUse
entryRuleObjectUse
:
{ before(grammarAccess.getObjectUseRule()); }
	 ruleObjectUse
{ after(grammarAccess.getObjectUseRule()); } 
	 EOF 
;

// Rule ObjectUse
ruleObjectUse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectUseAccess().getAlternatives()); }
		(rule__ObjectUse__Alternatives)
		{ after(grammarAccess.getObjectUseAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectAttribute
entryRuleObjectAttribute
:
{ before(grammarAccess.getObjectAttributeRule()); }
	 ruleObjectAttribute
{ after(grammarAccess.getObjectAttributeRule()); } 
	 EOF 
;

// Rule ObjectAttribute
ruleObjectAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getGroup()); }
		(rule__ObjectAttribute__Group__0)
		{ after(grammarAccess.getObjectAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectPronoun
entryRuleObjectPronoun
:
{ before(grammarAccess.getObjectPronounRule()); }
	 ruleObjectPronoun
{ after(grammarAccess.getObjectPronounRule()); } 
	 EOF 
;

// Rule ObjectPronoun
ruleObjectPronoun 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectPronounAccess().getGroup()); }
		(rule__ObjectPronoun__Group__0)
		{ after(grammarAccess.getObjectPronounAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWordList
entryRuleWordList
:
{ before(grammarAccess.getWordListRule()); }
	 ruleWordList
{ after(grammarAccess.getWordListRule()); } 
	 EOF 
;

// Rule WordList
ruleWordList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordListAccess().getGroup()); }
		(rule__WordList__Group__0)
		{ after(grammarAccess.getWordListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeList
entryRuleAttributeList
:
{ before(grammarAccess.getAttributeListRule()); }
	 ruleAttributeList
{ after(grammarAccess.getAttributeListRule()); } 
	 EOF 
;

// Rule AttributeList
ruleAttributeList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeListAccess().getGroup()); }
		(rule__AttributeList__Group__0)
		{ after(grammarAccess.getAttributeListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePronouns
entryRulePronouns
:
{ before(grammarAccess.getPronounsRule()); }
	 rulePronouns
{ after(grammarAccess.getPronounsRule()); } 
	 EOF 
;

// Rule Pronouns
rulePronouns 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPronounsAccess().getValueAssignment()); }
		(rule__Pronouns__ValueAssignment)
		{ after(grammarAccess.getPronounsAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifierList
entryRuleModifierList
:
{ before(grammarAccess.getModifierListRule()); }
	 ruleModifierList
{ after(grammarAccess.getModifierListRule()); } 
	 EOF 
;

// Rule ModifierList
ruleModifierList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifierListAccess().getGroup()); }
		(rule__ModifierList__Group__0)
		{ after(grammarAccess.getModifierListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignmentOperator
entryRuleAssignmentOperator
:
{ before(grammarAccess.getAssignmentOperatorRule()); }
	 ruleAssignmentOperator
{ after(grammarAccess.getAssignmentOperatorRule()); } 
	 EOF 
;

// Rule AssignmentOperator
ruleAssignmentOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getAlternatives()); }
		(rule__AssignmentOperator__Alternatives)
		{ after(grammarAccess.getAssignmentOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeparatorOr
entryRuleSeparatorOr
:
{ before(grammarAccess.getSeparatorOrRule()); }
	 ruleSeparatorOr
{ after(grammarAccess.getSeparatorOrRule()); } 
	 EOF 
;

// Rule SeparatorOr
ruleSeparatorOr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeparatorOrAccess().getAlternatives()); }
		(rule__SeparatorOr__Alternatives)
		{ after(grammarAccess.getSeparatorOrAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeparatorAnd
entryRuleSeparatorAnd
:
{ before(grammarAccess.getSeparatorAndRule()); }
	 ruleSeparatorAnd
{ after(grammarAccess.getSeparatorAndRule()); } 
	 EOF 
;

// Rule SeparatorAnd
ruleSeparatorAnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeparatorAndAccess().getAlternatives()); }
		(rule__SeparatorAnd__Alternatives)
		{ after(grammarAccess.getSeparatorAndAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PronounIdentifier
rulePronounIdentifier
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPronounIdentifierAccess().getAlternatives()); }
		(rule__PronounIdentifier__Alternatives)
		{ after(grammarAccess.getPronounIdentifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Modifier
ruleModifier
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getAlternatives()); }
		(rule__Modifier__Alternatives)
		{ after(grammarAccess.getModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getListDeclarationParserRuleCall_0()); }
		ruleListDeclaration
		{ after(grammarAccess.getVariableAccess().getListDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getObjectDeclarationParserRuleCall_1()); }
		ruleObjectDeclaration
		{ after(grammarAccess.getVariableAccess().getObjectDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getSubstoryDeclarationParserRuleCall_2()); }
		ruleSubstoryDeclaration
		{ after(grammarAccess.getVariableAccess().getSubstoryDeclarationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableUse__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableUseAccess().getListUseParserRuleCall_0()); }
		ruleListUse
		{ after(grammarAccess.getVariableUseAccess().getListUseParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableUseAccess().getObjectUseParserRuleCall_1()); }
		ruleObjectUse
		{ after(grammarAccess.getVariableUseAccess().getObjectUseParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableUseAccess().getSubstoryUseParserRuleCall_2()); }
		ruleSubstoryUse
		{ after(grammarAccess.getVariableUseAccess().getSubstoryUseParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_4_0_0()); }
		ruleWord
		{ after(grammarAccess.getStoryAccess().getStoryWordParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getStoryVariableUseParserRuleCall_4_0_1()); }
		ruleVariableUse
		{ after(grammarAccess.getStoryAccess().getStoryVariableUseParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getGroup_1_0()); }
		(rule__ListDeclaration__Group_1_0__0)
		{ after(grammarAccess.getListDeclarationAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getListDeclarationAccess().getGroup_1_1()); }
		(rule__ListDeclaration__Group_1_1__0)
		{ after(grammarAccess.getListDeclarationAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getListDeclarationAccess().getGroup_1_2()); }
		(rule__ListDeclaration__Group_1_2__0)
		{ after(grammarAccess.getListDeclarationAccess().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Alternatives_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getHasKeyword_1_2_0_0()); }
		'has'
		{ after(grammarAccess.getListDeclarationAccess().getHasKeyword_1_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getListDeclarationAccess().getHaveKeyword_1_2_0_1()); }
		'have'
		{ after(grammarAccess.getListDeclarationAccess().getHaveKeyword_1_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getIsKeyword_1_0()); }
		'is'
		{ after(grammarAccess.getObjectDeclarationAccess().getIsKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getAreKeyword_1_1()); }
		'are'
		{ after(grammarAccess.getObjectDeclarationAccess().getAreKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getAKeyword_2_0()); }
		'a'
		{ after(grammarAccess.getObjectDeclarationAccess().getAKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getAnKeyword_2_1()); }
		'an'
		{ after(grammarAccess.getObjectDeclarationAccess().getAnKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getHasKeyword_5_0()); }
		'has'
		{ after(grammarAccess.getObjectDeclarationAccess().getHasKeyword_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getHaveKeyword_5_1()); }
		'have'
		{ after(grammarAccess.getObjectDeclarationAccess().getHaveKeyword_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__StoryAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubstoryDeclarationAccess().getStoryWordParserRuleCall_4_0_0()); }
		ruleWord
		{ after(grammarAccess.getSubstoryDeclarationAccess().getStoryWordParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubstoryDeclarationAccess().getStoryVariableUseParserRuleCall_4_0_1()); }
		ruleVariableUse
		{ after(grammarAccess.getSubstoryDeclarationAccess().getStoryVariableUseParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameExistingListAttributeParserRuleCall_0()); }
		ruleNameExistingListAttribute
		{ after(grammarAccess.getAttributeAccess().getNameExistingListAttributeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getNameValueAttributeParserRuleCall_1()); }
		ruleNameValueAttribute
		{ after(grammarAccess.getAttributeAccess().getNameValueAttributeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameExistingListAttributeAccess().getAssignmentOperatorParserRuleCall_1_0()); }
		ruleAssignmentOperator
		{ after(grammarAccess.getNameExistingListAttributeAccess().getAssignmentOperatorParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getNameExistingListAttributeAccess().getFromKeyword_1_1()); }
		'from'
		{ after(grammarAccess.getNameExistingListAttributeAccess().getFromKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubstoryUseAccess().getSubstoryKeyword_1_0()); }
		'substory'
		{ after(grammarAccess.getSubstoryUseAccess().getSubstoryKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubstoryUseAccess().getSubKeyword_1_1()); }
		'sub'
		{ after(grammarAccess.getSubstoryUseAccess().getSubKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectUse__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectUseAccess().getObjectAttributeParserRuleCall_0()); }
		ruleObjectAttribute
		{ after(grammarAccess.getObjectUseAccess().getObjectAttributeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectUseAccess().getObjectPronounParserRuleCall_1()); }
		ruleObjectPronoun
		{ after(grammarAccess.getObjectUseAccess().getObjectPronounParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pronouns__ValueAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPronounsAccess().getValueHeKeyword_0_0()); }
		'He'
		{ after(grammarAccess.getPronounsAccess().getValueHeKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPronounsAccess().getValueSheKeyword_0_1()); }
		'She'
		{ after(grammarAccess.getPronounsAccess().getValueSheKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPronounsAccess().getValueItKeyword_0_2()); }
		'It'
		{ after(grammarAccess.getPronounsAccess().getValueItKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getPronounsAccess().getValueTheyKeyword_0_3()); }
		'They'
		{ after(grammarAccess.getPronounsAccess().getValueTheyKeyword_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getEqualsSignKeyword_0()); }
		'='
		{ after(grammarAccess.getAssignmentOperatorAccess().getEqualsSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getColonKeyword_1()); }
		':'
		{ after(grammarAccess.getAssignmentOperatorAccess().getColonKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getHyphenMinusKeyword_2()); }
		'-'
		{ after(grammarAccess.getAssignmentOperatorAccess().getHyphenMinusKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_3()); }
		'-->'
		{ after(grammarAccess.getAssignmentOperatorAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getGroup_4()); }
		(rule__AssignmentOperator__Group_4__0)
		{ after(grammarAccess.getAssignmentOperatorAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentOperatorAccess().getIsKeyword_5()); }
		'is'
		{ after(grammarAccess.getAssignmentOperatorAccess().getIsKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeparatorOr__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeparatorOrAccess().getCommaKeyword_0()); }
		','
		{ after(grammarAccess.getSeparatorOrAccess().getCommaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorOrAccess().getOrKeyword_1()); }
		'or'
		{ after(grammarAccess.getSeparatorOrAccess().getOrKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorOrAccess().getVerticalLineVerticalLineKeyword_2()); }
		'||'
		{ after(grammarAccess.getSeparatorOrAccess().getVerticalLineVerticalLineKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeparatorAnd__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeparatorAndAccess().getCommaKeyword_0()); }
		','
		{ after(grammarAccess.getSeparatorAndAccess().getCommaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorAndAccess().getAndKeyword_1()); }
		'and'
		{ after(grammarAccess.getSeparatorAndAccess().getAndKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getSeparatorAndAccess().getAmpersandAmpersandKeyword_2()); }
		'&&'
		{ after(grammarAccess.getSeparatorAndAccess().getAmpersandAmpersandKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PronounIdentifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPronounIdentifierAccess().getTheyEnumLiteralDeclaration_0()); }
		(':they')
		{ after(grammarAccess.getPronounIdentifierAccess().getTheyEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPronounIdentifierAccess().getThemEnumLiteralDeclaration_1()); }
		(':them')
		{ after(grammarAccess.getPronounIdentifierAccess().getThemEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPronounIdentifierAccess().getTheirEnumLiteralDeclaration_2()); }
		(':their')
		{ after(grammarAccess.getPronounIdentifierAccess().getTheirEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPronounIdentifierAccess().getTheirsEnumLiteralDeclaration_3()); }
		(':theirs')
		{ after(grammarAccess.getPronounIdentifierAccess().getTheirsEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getCapitalizeEnumLiteralDeclaration_0()); }
		('-capitalize')
		{ after(grammarAccess.getModifierAccess().getCapitalizeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getFullCapitalizeEnumLiteralDeclaration_1()); }
		('-CAPITALIZE')
		{ after(grammarAccess.getModifierAccess().getFullCapitalizeEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPluralEnumLiteralDeclaration_2()); }
		('-s')
		{ after(grammarAccess.getModifierAccess().getPluralEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getArticleEnumLiteralDeclaration_3()); }
		('-a')
		{ after(grammarAccess.getModifierAccess().getArticleEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getPastTenseEnumLiteralDeclaration_4()); }
		('-ed')
		{ after(grammarAccess.getModifierAccess().getPastTenseEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryPlusPlusProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceryPlusPlusProgram__Group__0__Impl
	rule__TraceryPlusPlusProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryPlusPlusProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceryPlusPlusProgramAccess().getStatementsAssignment_0()); }
	(rule__TraceryPlusPlusProgram__StatementsAssignment_0)*
	{ after(grammarAccess.getTraceryPlusPlusProgramAccess().getStatementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryPlusPlusProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceryPlusPlusProgram__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryPlusPlusProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceryPlusPlusProgramAccess().getStoryAssignment_1()); }
	(rule__TraceryPlusPlusProgram__StoryAssignment_1)?
	{ after(grammarAccess.getTraceryPlusPlusProgramAccess().getStoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryAction_0()); }
	()
	{ after(grammarAccess.getStoryAccess().getStoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getTheKeyword_1()); }
	'The'
	{ after(grammarAccess.getStoryAccess().getTheKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
	rule__Story__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryKeyword_2()); }
	'story'
	{ after(grammarAccess.getStoryAccess().getStoryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__3__Impl
	rule__Story__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getAssignmentOperatorParserRuleCall_3()); }
	(ruleAssignmentOperator)?
	{ after(grammarAccess.getStoryAccess().getAssignmentOperatorParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryAssignment_4()); }
	(rule__Story__StoryAssignment_4)*
	{ after(grammarAccess.getStoryAccess().getStoryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__0__Impl
	rule__ListDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getNameAssignment_0()); }
	(rule__ListDeclaration__NameAssignment_0)
	{ after(grammarAccess.getListDeclarationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__1__Impl
	rule__ListDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getAlternatives_1()); }
	(rule__ListDeclaration__Alternatives_1)
	{ after(grammarAccess.getListDeclarationAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__2__Impl
	rule__ListDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getAssignmentOperatorParserRuleCall_2()); }
	(ruleAssignmentOperator)?
	{ after(grammarAccess.getListDeclarationAccess().getAssignmentOperatorParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getListAssignment_3()); }
	(rule__ListDeclaration__ListAssignment_3)
	{ after(grammarAccess.getListDeclarationAccess().getListAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDeclaration__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_0__0__Impl
	rule__ListDeclaration__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getCanKeyword_1_0_0()); }
	'can'
	{ after(grammarAccess.getListDeclarationAccess().getCanKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_0__1__Impl
	rule__ListDeclaration__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getHaveKeyword_1_0_1()); }
	'have'
	{ after(grammarAccess.getListDeclarationAccess().getHaveKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getValuesKeyword_1_0_2()); }
	'values'
	{ after(grammarAccess.getListDeclarationAccess().getValuesKeyword_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDeclaration__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_1__0__Impl
	rule__ListDeclaration__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getCanKeyword_1_1_0()); }
	'can'
	{ after(grammarAccess.getListDeclarationAccess().getCanKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getBeKeyword_1_1_1()); }
	'be'
	{ after(grammarAccess.getListDeclarationAccess().getBeKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListDeclaration__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_2__0__Impl
	rule__ListDeclaration__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getAlternatives_1_2_0()); }
	(rule__ListDeclaration__Alternatives_1_2_0)
	{ after(grammarAccess.getListDeclarationAccess().getAlternatives_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListDeclaration__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListDeclarationAccess().getValuesKeyword_1_2_1()); }
	'values'
	{ after(grammarAccess.getListDeclarationAccess().getValuesKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__0__Impl
	rule__ObjectDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getThereKeyword_0()); }
	'There'
	{ after(grammarAccess.getObjectDeclarationAccess().getThereKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__1__Impl
	rule__ObjectDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAlternatives_1()); }
	(rule__ObjectDeclaration__Alternatives_1)
	{ after(grammarAccess.getObjectDeclarationAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__2__Impl
	rule__ObjectDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAlternatives_2()); }
	(rule__ObjectDeclaration__Alternatives_2)?
	{ after(grammarAccess.getObjectDeclarationAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__3__Impl
	rule__ObjectDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getNameAssignment_3()); }
	(rule__ObjectDeclaration__NameAssignment_3)
	{ after(grammarAccess.getObjectDeclarationAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__4__Impl
	rule__ObjectDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getPronounsAssignment_4()); }
	(rule__ObjectDeclaration__PronounsAssignment_4)
	{ after(grammarAccess.getObjectDeclarationAccess().getPronounsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__5__Impl
	rule__ObjectDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAlternatives_5()); }
	(rule__ObjectDeclaration__Alternatives_5)
	{ after(grammarAccess.getObjectDeclarationAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__6__Impl
	rule__ObjectDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAttributesKeyword_6()); }
	('attributes')?
	{ after(grammarAccess.getObjectDeclarationAccess().getAttributesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__7__Impl
	rule__ObjectDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAssignmentOperatorParserRuleCall_7()); }
	(ruleAssignmentOperator)?
	{ after(grammarAccess.getObjectDeclarationAccess().getAssignmentOperatorParserRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectDeclaration__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectDeclarationAccess().getAttributesAssignment_8()); }
	(rule__ObjectDeclaration__AttributesAssignment_8)
	{ after(grammarAccess.getObjectDeclarationAccess().getAttributesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubstoryDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__0__Impl
	rule__SubstoryDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getDefineKeyword_0()); }
	('define')?
	{ after(grammarAccess.getSubstoryDeclarationAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__1__Impl
	rule__SubstoryDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getSubstoryKeyword_1()); }
	'substory'
	{ after(grammarAccess.getSubstoryDeclarationAccess().getSubstoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__2__Impl
	rule__SubstoryDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getNameAssignment_2()); }
	(rule__SubstoryDeclaration__NameAssignment_2)
	{ after(grammarAccess.getSubstoryDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__3__Impl
	rule__SubstoryDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getSubstoryDeclarationAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__4__Impl
	rule__SubstoryDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getStoryAssignment_4()); }
	(rule__SubstoryDeclaration__StoryAssignment_4)*
	{ after(grammarAccess.getSubstoryDeclarationAccess().getStoryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryDeclarationAccess().getEndSubstoryKeyword_5()); }
	'end-substory'
	{ after(grammarAccess.getSubstoryDeclarationAccess().getEndSubstoryKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameExistingListAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameExistingListAttribute__Group__0__Impl
	rule__NameExistingListAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameExistingListAttributeAccess().getNameAssignment_0()); }
	(rule__NameExistingListAttribute__NameAssignment_0)
	{ after(grammarAccess.getNameExistingListAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameExistingListAttribute__Group__1__Impl
	rule__NameExistingListAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameExistingListAttributeAccess().getAlternatives_1()); }
	(rule__NameExistingListAttribute__Alternatives_1)?
	{ after(grammarAccess.getNameExistingListAttributeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameExistingListAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameExistingListAttributeAccess().getValueAssignment_2()); }
	(rule__NameExistingListAttribute__ValueAssignment_2)
	{ after(grammarAccess.getNameExistingListAttributeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameValueAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameValueAttribute__Group__0__Impl
	rule__NameValueAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameValueAttributeAccess().getNameAssignment_0()); }
	(rule__NameValueAttribute__NameAssignment_0)
	{ after(grammarAccess.getNameValueAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameValueAttribute__Group__1__Impl
	rule__NameValueAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameValueAttributeAccess().getAssignmentOperatorParserRuleCall_1()); }
	(ruleAssignmentOperator)?
	{ after(grammarAccess.getNameValueAttributeAccess().getAssignmentOperatorParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameValueAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameValueAttributeAccess().getValueAssignment_2()); }
	(rule__NameValueAttribute__ValueAssignment_2)
	{ after(grammarAccess.getNameValueAttributeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListUse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListUse__Group__0__Impl
	rule__ListUse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListUse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListUseAccess().getVariableAssignment_0()); }
	(rule__ListUse__VariableAssignment_0)
	{ after(grammarAccess.getListUseAccess().getVariableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListUse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListUse__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListUse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListUseAccess().getModifiersAssignment_1()); }
	(rule__ListUse__ModifiersAssignment_1)
	{ after(grammarAccess.getListUseAccess().getModifiersAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubstoryUse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryUse__Group__0__Impl
	rule__SubstoryUse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryUseAccess().getUseKeyword_0()); }
	'use'
	{ after(grammarAccess.getSubstoryUseAccess().getUseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryUse__Group__1__Impl
	rule__SubstoryUse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryUseAccess().getAlternatives_1()); }
	(rule__SubstoryUse__Alternatives_1)?
	{ after(grammarAccess.getSubstoryUseAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubstoryUse__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubstoryUseAccess().getVariableAssignment_2()); }
	(rule__SubstoryUse__VariableAssignment_2)
	{ after(grammarAccess.getSubstoryUseAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__0__Impl
	rule__ObjectAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
	(rule__ObjectAttribute__ObjectAssignment_0)
	{ after(grammarAccess.getObjectAttributeAccess().getObjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__1__Impl
	rule__ObjectAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getObjectAttributeAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__2__Impl
	rule__ObjectAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
	(rule__ObjectAttribute__AttributeAssignment_2)
	{ after(grammarAccess.getObjectAttributeAccess().getAttributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectAttribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAttributeAccess().getModifiersAssignment_3()); }
	(rule__ObjectAttribute__ModifiersAssignment_3)
	{ after(grammarAccess.getObjectAttributeAccess().getModifiersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectPronoun__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectPronoun__Group__0__Impl
	rule__ObjectPronoun__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectPronoun__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPronounAccess().getObjectAssignment_0()); }
	(rule__ObjectPronoun__ObjectAssignment_0)
	{ after(grammarAccess.getObjectPronounAccess().getObjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectPronoun__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectPronoun__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectPronoun__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPronounAccess().getPronounAssignment_1()); }
	(rule__ObjectPronoun__PronounAssignment_1)
	{ after(grammarAccess.getObjectPronounAccess().getPronounAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__0__Impl
	rule__WordList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
	(rule__WordList__WordsAssignment_0)
	{ after(grammarAccess.getWordListAccess().getWordsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getGroup_1()); }
	(rule__WordList__Group_1__0)*
	{ after(grammarAccess.getWordListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WordList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__0__Impl
	rule__WordList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getSeparatorOrParserRuleCall_1_0()); }
	ruleSeparatorOr
	{ after(grammarAccess.getWordListAccess().getSeparatorOrParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WordList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWordListAccess().getWordsAssignment_1_1()); }
	(rule__WordList__WordsAssignment_1_1)
	{ after(grammarAccess.getWordListAccess().getWordsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__0__Impl
	rule__AttributeList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
	(rule__AttributeList__AttributesAssignment_0)
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getGroup_1()); }
	(rule__AttributeList__Group_1__0)*
	{ after(grammarAccess.getAttributeListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__0__Impl
	rule__AttributeList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getSeparatorAndParserRuleCall_1_0()); }
	ruleSeparatorAnd
	{ after(grammarAccess.getAttributeListAccess().getSeparatorAndParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_1_1()); }
	(rule__AttributeList__AttributesAssignment_1_1)
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifierList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifierList__Group__0__Impl
	rule__ModifierList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierListAccess().getModifierListAction_0()); }
	()
	{ after(grammarAccess.getModifierListAccess().getModifierListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifierList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierListAccess().getModifiersAssignment_1()); }
	(rule__ModifierList__ModifiersAssignment_1)*
	{ after(grammarAccess.getModifierListAccess().getModifiersAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssignmentOperator__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentOperator__Group_4__0__Impl
	rule__AssignmentOperator__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentOperatorAccess().getIsKeyword_4_0()); }
	('is')?
	{ after(grammarAccess.getAssignmentOperatorAccess().getIsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentOperator__Group_4__1__Impl
	rule__AssignmentOperator__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentOperatorAccess().getEqualKeyword_4_1()); }
	'equal'
	{ after(grammarAccess.getAssignmentOperatorAccess().getEqualKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignmentOperator__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignmentOperator__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentOperatorAccess().getToKeyword_4_2()); }
	'to'
	{ after(grammarAccess.getAssignmentOperatorAccess().getToKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraceryPlusPlusProgram__StatementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraceryPlusPlusProgramAccess().getStatementsStatementParserRuleCall_0_0()); }
		ruleStatement
		{ after(grammarAccess.getTraceryPlusPlusProgramAccess().getStatementsStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryPlusPlusProgram__StoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraceryPlusPlusProgramAccess().getStoryStoryParserRuleCall_1_0()); }
		ruleStory
		{ after(grammarAccess.getTraceryPlusPlusProgramAccess().getStoryStoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StoryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStoryAlternatives_4_0()); }
		(rule__Story__StoryAlternatives_4_0)
		{ after(grammarAccess.getStoryAccess().getStoryAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getListDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListDeclaration__ListAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListDeclarationAccess().getListWordListParserRuleCall_3_0()); }
		ruleWordList
		{ after(grammarAccess.getListDeclarationAccess().getListWordListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectDeclarationAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__PronounsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getPronounsPronounsParserRuleCall_4_0()); }
		rulePronouns
		{ after(grammarAccess.getObjectDeclarationAccess().getPronounsPronounsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectDeclaration__AttributesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectDeclarationAccess().getAttributesAttributeListParserRuleCall_8_0()); }
		ruleAttributeList
		{ after(grammarAccess.getObjectDeclarationAccess().getAttributesAttributeListParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubstoryDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSubstoryDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryDeclaration__StoryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubstoryDeclarationAccess().getStoryAlternatives_4_0()); }
		(rule__SubstoryDeclaration__StoryAlternatives_4_0)
		{ after(grammarAccess.getSubstoryDeclarationAccess().getStoryAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getWordAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameExistingListAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNameExistingListAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExistingListAttribute__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameExistingListAttributeAccess().getValueListDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getNameExistingListAttributeAccess().getValueListDeclarationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNameExistingListAttributeAccess().getValueListDeclarationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getNameExistingListAttributeAccess().getValueListDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameValueAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNameValueAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValueAttribute__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameValueAttributeAccess().getValueWordParserRuleCall_2_0()); }
		ruleWord
		{ after(grammarAccess.getNameValueAttributeAccess().getValueWordParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListUse__VariableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListUseAccess().getVariableListDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getListUseAccess().getVariableListDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getListUseAccess().getVariableListDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getListUseAccess().getVariableListDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListUse__ModifiersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListUseAccess().getModifiersModifierListParserRuleCall_1_0()); }
		ruleModifierList
		{ after(grammarAccess.getListUseAccess().getModifiersModifierListParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubstoryUse__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubstoryUseAccess().getVariableSubstoryDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSubstoryUseAccess().getVariableSubstoryDeclarationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSubstoryUseAccess().getVariableSubstoryDeclarationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSubstoryUseAccess().getVariableSubstoryDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__ObjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getObjectAttributeAccess().getObjectObjectDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__AttributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getAttributeAttributeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getObjectAttributeAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectAttributeAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getObjectAttributeAccess().getAttributeAttributeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectAttribute__ModifiersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAttributeAccess().getModifiersModifierListParserRuleCall_3_0()); }
		ruleModifierList
		{ after(grammarAccess.getObjectAttributeAccess().getModifiersModifierListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectPronoun__ObjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPronounAccess().getObjectObjectDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getObjectPronounAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectPronounAccess().getObjectObjectDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getObjectPronounAccess().getObjectObjectDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectPronoun__PronounAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPronounAccess().getPronounPronounIdentifierEnumRuleCall_1_0()); }
		rulePronounIdentifier
		{ after(grammarAccess.getObjectPronounAccess().getPronounPronounIdentifierEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WordList__WordsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_1_1_0()); }
		ruleWord
		{ after(grammarAccess.getWordListAccess().getWordsWordParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pronouns__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPronounsAccess().getValueAlternatives_0()); }
		(rule__Pronouns__ValueAlternatives_0)
		{ after(grammarAccess.getPronounsAccess().getValueAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierList__ModifiersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierListAccess().getModifiersModifierEnumRuleCall_1_0()); }
		ruleModifier
		{ after(grammarAccess.getModifierListAccess().getModifiersModifierEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
