'&&'=35
','=31
'-'=29
'-->'=30
'.'=45
'.CAPITALIZE'=12
'.a'=14
'.capitalize'=11
'.ed'=15
'.s'=13
':'=28
'='=27
'He'=48
'It'=50
'She'=49
'The'=36
'There'=41
'They'=51
'a'=20
'an'=21
'and'=34
'are'=19
'attributes'=42
'be'=40
'can'=38
'end-substory'=44
'equal'=46
'from'=22
'has'=16
'have'=17
'is'=18
'or'=32
'story'=37
'substory'=43
'their'=25
'theirs'=26
'them'=24
'they'=23
'to'=47
'values'=39
'||'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
