'&&'=32
','=28
'-'=26
'-->'=27
'-CAPITALIZE'=38
'-a'=40
'-capitalize'=37
'-ed'=41
'-s'=39
'.'=52
':'=25
':their'=35
':theirs'=36
':them'=34
':they'=33
'='=24
'He'=20
'It'=22
'She'=21
'The'=42
'There'=47
'They'=23
'a'=15
'an'=16
'and'=31
'are'=14
'attributes'=48
'be'=46
'can'=44
'define'=49
'end-substory'=50
'equal'=53
'from'=17
'has'=11
'have'=12
'is'=13
'or'=29
'story'=43
'sub'=19
'substory'=18
'to'=54
'use'=51
'values'=45
'||'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
