<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/tracerypp/src-gen"
    modelPluginID="tracerypp" forceOverwrite="true" modelName="TraceryPlusPlus" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TraceryPlusPlus" basePackage="tracerypp" disposableProviderFactory="true"
      fileExtensions="tpp" ecorePackage="TraceryPlusPlus.ecore#/">
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//TraceryPlusPlusProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//TraceryPlusPlusProgram/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//TraceryPlusPlusProgram/story"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Statement"/>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//Story/story"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ListDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ListDeclaration/list"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectDeclaration/pronouns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectDeclaration/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Word/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ListUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ListUse/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//ListUse/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//JustNameAttribute"/>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//NameExistingListAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//NameExistingListAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//NameValueAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//NameValueAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectUse/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//ObjectUse/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectPronoun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectPronoun/pronoun"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//WordList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//WordList/words"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//AttributeList/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Pronouns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Pronouns/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//PronounIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//PronounIdentifier/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
