<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/tracerypp/src-gen"
    modelPluginID="tracerypp" forceOverwrite="true" modelName="TraceryPlusPlus" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TraceryPlusPlus" basePackage="tracerypp" disposableProviderFactory="true"
      fileExtensions="tpp" ecorePackage="TraceryPlusPlus.ecore#/">
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//Model/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//Model/story"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Statement"/>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Declaration"/>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//Story/story"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ListDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ListDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ListDeclaration/list"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//ObjectDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectDeclaration/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Word/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//StoryVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//StoryVariable/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//StoryVariable/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ExistingVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ExistingVariable/pointer"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//ObjectAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectAttribute/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//ObjectAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryPlusPlus.ecore#//ObjectAttribute/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//WordList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//WordList/words"/>
    </genClasses>
    <genClasses ecoreClass="TraceryPlusPlus.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryPlusPlus.ecore#//AttributeList/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
