','=37
'-'=36
'.'=24
'.CAPITALIZE'=30
'.a'=32
'.capitalize'=29
'.ed'=33
'.s'=31
':'=35
'='=34
'He'=25
'The'=11
'There'=17
'a'=20
'an'=21
'and'=39
'are'=19
'attributes'=23
'be'=16
'can'=13
'has'=22
'have'=14
'he'=26
'him'=27
'his'=28
'is'=18
'or'=38
'story:'=12
'values'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
