grammar uk.ac.kcl.inf.mdd.tracerypp.TraceryPP with org.eclipse.xtext.common.Terminals

generate traceryPP "http://www.ac.uk/kcl/inf/mdd/tracerypp/TraceryPP"

// Version 1.0

Model:
	statements += Statement*
	story = Story
;
	
Statement:
	Definition
;

Definition:
	ListDefinition |
	ObjectDefinition
;

/*
	Used to define what the story should look like.
	There must be only one story in the model for now.
 */
Story:
	"The story looks like this:"
	story += ( Word | StoryVariable | ObjectAttribute )*
;

/*
	Define a variable and give that variable a list of values it can take.
	Examples of use:
		colors can have values: green, blue, orange
		fruit can be: banana or apple or pear
 */
ListDefinition:
	start_symbol = Variable  (" can have values: " | " can be: ") list = WordList
;

ObjectDefinition:
	object = Variable " is an object."
	"It has these attributes: " attributes = AttributeList
;

/*
	Basic building blocks
 */

Word:
	value = STRING
;

Variable:
	value = ID
;

StoryVariable:
	value = ID modifiers += (Modifier)*
;

Attribute:
	definition = ID
;

AdvancedAttribute:
	definition = ID "=" value = STRING
;

ObjectAttribute:
	object = ID "." attribute = ID
;

WordList:
	words += Word (sep=Separator word = Word)*
;

AttributeList:
	attributes += (Attribute | AdvancedAttribute) (sep=Separator attribute = (Attribute | AdvancedAttribute))*
;

Separator:
	"," | "or"
;

Modifier:
	CapitalizationModifier |
	FullCapitalizationModifier |
	PluralityModifier |
	ArticleModifier |
	PastTenseModifier
;

CapitalizationModifier:
	".capitalize"
;

FullCapitalizationModifier:
	".CAPITALIZE"
;

PluralityModifier:
	".s"
;

ArticleModifier:
	".a"
;

PastTenseModifier:
	".ed"
;
