Manifest-Version: 1.0
Automatic-Module-Name: tracerypp.ui
Bundle-ManifestVersion: 2
Bundle-Name: tracerypp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tracerypp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tracerypp,
 tracerypp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tracerypp.ui.quickfix,
 tracerypp.ui.contentassist,
 tracerypp.ui.internal
Bundle-Activator: tracerypp.ui.internal.TraceryppActivator
