/*
 * generated by Xtext 2.30.0
 */
package tracerypp.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import tracerypp.traceryPlusPlus.TraceryPlusPlusProgram
/*
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TraceryPlusPlusGenerator extends AbstractGenerator {

	// File generation method
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var model = resource.contents.head as TraceryPlusPlusProgram
		fsa.generateFile(deriveTargetFilenameFor(model, resource), model.generate)
	}
	
	// Specify the generated file name	
	def deriveTargetFilenameFor(TraceryPlusPlusProgram program, Resource resource) {
		// TraceryPlusPlusProgram and Resource are imported for future use
		return 'translated_tracerypp_grammar.json'
	}
	
	
	// Generate the content of the file
	def CharSequence generate(TraceryPlusPlusProgram program) {
		return ''''''
	}
}
