/*
 * generated by Xtext 2.30.0
 */
package tracerypp.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
//import org.eclipse.xtext.ui.editor.quickfix.Fix
//import org.eclipse.xtext.validation.Issue
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import tracerypp.validation.TraceryPlusPlusValidator

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class TraceryPlusPlusQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(TraceryPlusPlusValidator.NO_STORY)
//	def addStory(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, "Add story", "Add 'The story' element to the project", null)[context |
//			val document = context.xtextDocument
//		]
//	}
}
